UC1

mysql> CREATE DATABASE AddressBookDB;
Query OK, 1 row affected (0.01 sec)

mysql> USE AddressBookDB;
Database changed

------------------------------------------------------------------------------------
//UC2
mysql> -- Create AddressBook Table
mysql> CREATE TABLE AddressBook (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,  -- Unique identifier for each record
    ->     first_name VARCHAR(50) NOT NULL,   -- First name of the person
    ->     last_name VARCHAR(50) NOT NULL,    -- Last name of the person
    ->     address VARCHAR(100) NOT NULL,     -- Street address
    ->     city VARCHAR(50) NOT NULL,         -- City
    ->     state VARCHAR(50) NOT NULL,        -- State
    ->     zip VARCHAR(20) NOT NULL,          -- ZIP code
    ->     phone_number VARCHAR(20),          -- Phone number
    ->     email VARCHAR(100) UNIQUE          -- Email address (must be unique)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> select * from AddressBook;
Empty set (0.00 sec)


//UC3
mysql> INSERT INTO AddressBook (first_name, last_name, address, city, state, zip, phone_number, email)
    -> VALUES ('Gaurav', 'Dhande', '09 Jay ashtvinayak', 'Dombivli', 'Maharashtra', '421202', '7977139767', 'gpdhande12@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from AddressBook;
+----+------------+-----------+--------------------+----------+-------------+--------+--------------+----------------------+
| id | first_name | last_name | address            | city     | state       | zip    | phone_number | email
   |
+----+------------+-----------+--------------------+----------+-------------+--------+--------------+----------------------+
|  1 | Gaurav     | Dhande    | 09 Jay ashtvinayak | Dombivli | Maharashtra | 421202 | 7977139767   | gpdhande12@gmail.com |
+----+------------+-----------+--------------------+----------+-------------+--------+--------------+----------------------+
1 row in set (0.00 sec)

//UC4

 UPDATE AddressBook
    -> SET  phone_number= 9619207573
    -> WHERE first_name='Gaurav';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook;
+----+------------+-----------+--------------------+----------+-------------+--------+--------------+----------------------+
| id | first_name | last_name | address            | city     | state       | zip    | phone_number | email
   |
+----+------------+-----------+--------------------+----------+-------------+--------+--------------+----------------------+
|  1 | Gaurav     | Dhande    | 09 Jay ashtvinayak | Dombivli | Maharashtra | 421202 | 9619207573   | gpdhande12@gmail.com |
+----+------------+-----------+--------------------+----------+-------------+--------+--------------+----------------------+
1 row in set (0.00 sec)

